MONGODB_URL=mongodb+srv://irfan_DB:Pratapgarh_100@irfancluster.ak2xgdr.mongodb.net/reactjs-food-delivery-app
JWT_SECRET=e3f9a1c4b7d8f0a2c9d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=
BACKEND_URL=http://localhost:4000
